hwdec=vaapi

### START motion smoothering, see https://github.com/mpv-player/mpv/issues/2885
interpolation=yes
video-sync=display-resample
tscale=oversample
### END

scale=oversample

[bench]
audio=no
untimed=yes
video-sync=display-desync
# vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"

