vm.swappiness=100
kernel.yama.ptrace_scope = 0
kernel.sysrq=1
kernel.perf_event_paranoid = 1
kernel.dmesg_restrict = 0

# workaround for the annoying mobile operators detecting internet being shared
# from the phone and limiting the traffic
net.ipv4.ip_default_ttl        = 65 
net.ipv6.conf.enp3s0.hop_limit = 65 
net.ipv6.conf.wlan0.hop_limit  = 65 

